<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.09"
        android:id="@+id/date"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_toRightOf="@+id/date"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

</RelativeLayout>