<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:src="@drawable/about_header"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/about"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BABABA" />

        <TextView
            android:id="@+id/aboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/about"/>

        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#BABABA"
            android:layout_below="@+id/aboutTextTitle"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/aboutTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:textSize="18sp"/>

    </ScrollView>

</RelativeLayout>